<!DOCTYPE html>
{% include "navigateur.html" %}
{% load static %}
{% load crispy_forms_tags %}
<html>
<head>
    <title>Ajouter un Patient</title>
</head>
<body>
    <div class="container" style="margin-top:50px;" >

        <h2>Modifier les informations du patient</h2>
        <div class="col-lg-3">
    <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <br><button type="submit" class="btn btn-success">Enregistrer</button>
    </form></div></div>
    {% include "footer.html" %}
</body>
</html>