{% include "navigateur.html" %}
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="container" style="margin-top:50px;" >

            <div class="col-lg-3">
                <h2>Vendre un Produit</h2>
                <p>Produit : {{ product.name }}</p>
                <p>Quantité en stock : {{ product.quantite_stock }}</p>
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit">Vendre</button>
                </form>
                <center><a href="#"><div class="d-grid gap-3"><a href="{% url 'clinique:product_list' %}">
                    <button type="button" class="btn btn-primary btn-block">Retour à la liste des produits</button></a></div><center>
            </div>
        </div>
        {% include "footer.html" %}
        <script src="" async defer></script>
    </body>
</html>
