<!-- statistiques_mensuelles.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Statistiques mensuelles</title>
</head>
<body>
    <h1>Statistiques mensuelles</h1>
    <table>
        <thead>
            <tr>
                <th>Mois</th>
                <th>Consulté</th>
                <th>Hospitalisé</th>
                <th>Examiné</th>
            </tr>
        </thead>
        <tbody>
            {% for stat in stats_mensuelles %}
                <tr>
                    <td>{{ stat.month|date:"F" }}</td>
                    <td>{{ stat.count|default:0 }}</td>
                    <td>{{ stat.count|default:0 }}</td>
                    <td>{{ stat.count|default:0 }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
