{% include "navigateur.html" %}
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer un patient de la salle {{ salle.nom }}</title>
</head>
<body>
    <h1>Supprimer un patient de la salle {{ salle.nom }}</h1>

    {% if salle.patients_actuels > 0 %}
        <form method="post">
            {% csrf_token %}
            <label for="patient">Sélectionnez un patient :</label>
            <select name="patient" id="patient">
                {% for patient in patients_disponibles %}
                    <option value="{{ patient.patient_id }}">{{ patient.nom }} ({{ patient.date_consultation }})</option>
                {% endfor %}
            </select>
            <button type="submit">Supprimer</button>
        </form>
    {% else %}
        <p>La salle est déjà vide.</p>
    {% endif %}
    {% include "footer.html" %}
</body>
</html>
