{% include "navigateur.html" %}
{% load static %}
{% load crispy_forms_tags %}

<div class="container" style="margin-top:50px;" >

    <div class="col-lg-10">
<h1> Connexion</h1>
{% for message in messages%}
<p>{{message}}</p>
{%endfor%}

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="se connecter"/>
</form></div><br>
<p><a href="{% url 'accounts:register'%}"><button type="button" class="btn btn-primary">S'nscription</button></a></p>
</div>
